<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
               @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
        * {
  box-sizing: border-box;
  margin: 0;
}
body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        justify-content: center;
        background-image: url('travel.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; 
        position:sticky;


    
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
            padding: 20px;
            width: 300px;
            text-align: center;
            position: absolute;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

body,
html {
  margin: 0px;
  margin-top: 10px;
  padding: 0;
}



/*========================Nav Bar=========================*/
.nav-bar {
    margin-top: -49%;
  display: flex;
  flex-flow: row wrap;
  padding-left: 50px;
  width: 150%;
  height: 90px;
  background-color: var(--secondary-color);
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
  color: var(--primary-color);
  transition: width 2s, height 2s, transform 2s;
  padding-bottom: 50px;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}
section ul{
    flex: 1;
    text-align: right;
    padding-right: 70px;
}
:root{
  --primary-color:black;
  --secondary-color:white;
  --ternary-color:orange;
  --quaternary-color:grey;
}
*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  gap: 80px;
  padding-left: 200px;
}

.wrapper .icon {
position: relative;
background: var(--secondary-color);
border-radius: 50%;
padding: 25px;
margin: 10px;
width: 50px;
height: 50px;
font-size: 18px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
position: absolute;
top: 0;
font-size: 14px;
background: #ffffff;
color: #ffffff;
padding: 5px 8px;
border-radius: 5px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
opacity: 0;
pointer-events: none;
transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
position: absolute;
content: "";
height: 8px;
width: 20px;
background: #ffffff;
bottom: -3px;
left: 50%;
transform: translate(-50%) rotate(45deg);
transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
top: 50px;
bottom: -40px;
opacity: 1;
visibility: visible;
pointer-events: auto;
display: block;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
background: #1877F2;
color: #ffffff;
}
.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
background: #1DA1F2;
color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
background: #E4405F;
color: #ffffff;
}
.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
background: #333333;
color: #ffffff;
}
.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
background: #CD201F; color: #ffffff;
}


/* -- YouTube Link Styles -- */

#source-link {
  top: 60px;
}

#source-link>i {
  color: rgb(94, 106, 210);
}

#yt-link {
  top: 10px;
}

#yt-link>i {
  color: rgb(219, 31, 106);

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link>i,
.meta-link>span {
  height: 20px;
  line-height: 20px;
}

.meta-link>span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}

    </style>
</head>
<body>
    <section class="nav-bar">
        <div class="logo">Bon Voyage</div>
      
<ul class="wrapper">
<li class="icon facebook">
  <span class="tooltip">Home</span>
  <span><i class="fa fa-home" aria-hidden="true"></i></span>
</li>

<li class="icon twitter">
  <span class="tooltip">Tour</span>
  <span><i class="fa fa-plane"></i></span>
</li>
<li class="icon instagram">
  <span class="tooltip">About Us</span>
  <span><i class="fa fa-info-circle"></i></span>
</li>
<li class="icon github">
  <span class="tooltip">Blogs</span>
  <span><i class="fa-solid fa-blog"></i></span>
</li>

<li class="icon youtube">
  <span class="tooltip">Contact Us</span>
  <span><i class="fa fa-phone"></i></span>
</li>
</ul>
        </div>

    </section>
    <div class="login-container">
        <h2 style="font-size: 25px;">Login</h2>
        <form id="loginForm" method="post">
            <div class="form-group">
                <label for="username" style="font-size: 23px;">Username:</label>
                <input type="text" id="username" name="username" required maxlength="24">
            </div>
            <div class="form-group">
                <label for="password" style="font-size: 23px;">Password:</label>
                <input type="password" id="password" name="password" required minlength="8">
            </div>
            <button type="submit" class="login-btn" onclick="login()">Login</button>
            <button type="submit" class="login-btn">Store</button>
        </form>
    </div>
    <script>
       function login() {
        var form = document.getElementById("loginForm");


        if (form.checkValidity()) {
           window.location.href="home.html";
           alert("Login Successfull");
          }
           else {
   
          form.reportValidity();
          }
        }
    </script>
    
</body>
</html>